#change with your database configuration (url, username and password)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=company_db
spring.datasource.username=riki 
spring.datasource.password=riki
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
